<html>
	<head>
		<title>jQuery Spinner Plugin Test</title>
		<!-- jQuery -->
		<script type="text/javascript" src="jquery.pack.js"></script>
		<script type="text/javascript" src="jquery.spinner.js"></script>
		<!-- Custom JS -->
		<script type="text/javascript">
			$().ready(function() {
				
				$("#spinme").spinner({
					height: 48,
					width: 48,
					speed: 50,
					image: 'spotlight_spinner_big.png'
				});
				
				//setTimeout("$.spinnerStop();",2000); // Stop after 2 seconds
			});
		</script>
	</head>
	<body>
		<div id="spinme"></div>
	</body>	
</html>